Version 1.3.0
=============

:Released: 2024-03-25
:Maintainer: Jens Luetkens <j.luetkens@limitland.de>

* Simplified resize cursors.
* Expanded css cursors test.
* Plain svg optimization.


Version 1.2
===========

:Released: 2020-12-23
:Maintainer: Jens Luetkens <j.luetkens@limitland.de>

* New animation for progress and wait pointer


Version 1.1
===========

:Released: 2020-11-02
:Maintainer: Jens Luetkens <j.luetkens@limitland.de>

* Use the pointer finger for the all-scroll hotspot.


Version 1.0
===========

:Released: 2020-07-01
:Maintainer: Jens Luetkens <j.luetkens@limitland.de>

* Initial BloxCursors release with six colors and five sizes.


Version 0.0
===========

:Released: 2020-07-01
:Maintainer: Jens Luetkens <j.luetkens@limitland.de>

* Initial BloxCursors release with six colors and five sizes.

